[ESMA_env]
required = True
repo_url = git@github.com:GEOS-ESM/ESMA_env.git
local_path = ./@env
tag = v1.3.2+openmpi
protocol = git

[ESMA_cmake]
required = True
repo_url = git@github.com:GEOS-ESM/ESMA_cmake.git
local_path = ./@cmake
tag = v1.0.11
externals = Externals.cfg
protocol = git

[GMAO_Shared]
required = True
repo_url = git@github.com:GEOS-ESM/GMAO_Shared.git
local_path = ./src/Shared/@GMAO_Shared
branch = master
#tag = v1.0.13
protocol = git
sparse = ../../../config/GMAO_Shared.sparse

[MAPL]
required = True
repo_url = git@github.com:GEOS-ESM/MAPL.git
local_path = ./src/Shared/@MAPL
#branch = master
tag = v1.1.13
protocol = git

[FMS]
required = True
repo_url = git@github.com:GEOS-ESM/FMS.git
local_path = ./src/Shared/@FMS
tag = geos/orphan/v1.0.2
protocol = git

[GEOSgcm_GridComp]
required = True
repo_url = git@github.com:GEOS-ESM/GEOSgcm_GridComp.git
local_path = ./src/Components/GEOSldas_GridComp/@GEOSgcm_GridComp
branch = develop
#tag = v1.0.4
protocol = git
sparse = ../../../../config/GEOSgcm_GridComp_ldas.sparse

[FVdycoreCubed_GridComp]
required = True
repo_url = git@github.com:GEOS-ESM/FVdycoreCubed_GridComp.git
local_path = ./src/Components/GEOSldas_GridComp/@FVdycoreCubed_GridComp
branch = master
#tag = v1.0.8
externals = Externals.cfg
protocol = git

[externals_description]
schema_version = 1.0.0
